[gd_scene format=3 uid="uid://bnygbna460fmm"]

[ext_resource type="Script" uid="uid://coqe4f2uudrgx" path="res://scripts/player_car.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(40, 20)

[sub_resource type="Gradient" id="Gradient_c35m8"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[node name="Car" type="RigidBody2D" unique_id=383096557]
script = ExtResource("1_script")
steering_full_speed_factor = 0.3
skid_threshold_pct = 0.9

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=365980861]
shape = SubResource("RectangleShape2D_body")

[node name="Body" type="Polygon2D" parent="." unique_id=1860340025]
color = Color(0.85, 0.2, 0.2, 1)
polygon = PackedVector2Array(-20, -10, 20, -10, 28, 0, 20, 10, -20, 10)

[node name="SkidParticlesLeft" type="CPUParticles2D" parent="." unique_id=1191513525]
z_as_relative = false
position = Vector2(-15, -8)
emitting = false
amount = 600
lifetime = 5.0
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 4.0
scale_amount_max = 4.0
color = Color(0.3491902, 0.3491902, 0.3491902, 0.5)
color_ramp = SubResource("Gradient_c35m8")

[node name="SkidParticlesRight" type="CPUParticles2D" parent="." unique_id=2111119737]
z_as_relative = false
position = Vector2(-15, 8)
emitting = false
amount = 600
lifetime = 5.0
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 4.0
scale_amount_max = 4.0
color = Color(0.3491902, 0.3491902, 0.3491902, 0.5)
color_ramp = SubResource("Gradient_c35m8")
